[gd_scene format=3 uid="uid://l6jckcmcb6q5"]

[ext_resource type="PackedScene" uid="uid://bdrfrv08abfnc" path="res://assets/3DModels/Chutes/chute_NON_CON_2.glb" id="1_n2c01"]
[ext_resource type="Material" uid="uid://hc23104chvqt" path="res://assets/3DModels/Chutes/chute_material.tres" id="2_n2c02"]
[ext_resource type="Script" uid="uid://x2z371p1ae7j5" path="res://src/Chute/noncon_chute_2.gd" id="3_n2c03"]

[node name="Bulk_Chute" type="Node3D" unique_id=309123301]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
script = ExtResource("3_n2c03")
model_scale = 3.0

[node name="chute_NON_CON_2" parent="." unique_id=309123302 instance=ExtResource("1_n2c01")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.3143, 0)

[node name="Chute_Visual" parent="chute_NON_CON_2" index="0" unique_id=309123303]
surface_material_override/0 = ExtResource("2_n2c02")

[node name="Legs" parent="chute_NON_CON_2" index="1" unique_id=309123304]
surface_material_override/0 = ExtResource("2_n2c02")

[node name="Chute" parent="chute_NON_CON_2" index="2" unique_id=309123305]
visible = false

[editable path="chute_NON_CON_2"]
