[gd_scene load_steps=6 format=3 uid="uid://v3teu101y2p3"]

[ext_resource type="Script" uid="uid://dfpawb7a4yk2i" path="res://src/ControlPanel/control_panel.gd" id="1_c0ofm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fq63k"]
albedo_color = Color(0.623529, 0.65098, 0.631373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fq63k"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_fq63k")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c0ofm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fq63k"]
size = Vector3(1.8, 2, 0.5)

[node name="ControlPanel" type="Node3D"]
script = ExtResource("1_c0ofm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.77241, 0, 0, 0, 2.11, 0, 0, 0, 0.5, -0.00257456, 0, -0.000247717)
layers = 3
mesh = SubResource("BoxMesh_fq63k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.160924)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_c0ofm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0853746)
shape = SubResource("BoxShape3D_fq63k")

[node name="SegmentsContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.021)
