[gd_scene format=3 uid="uid://cvhnxgfwoorqq"]

[ext_resource type="PackedScene" uid="uid://chxou2ij57s3g" path="res://assets/3DModels/EPC/EPC.glb" id="1_myfbq"]
[ext_resource type="Script" uid="uid://bg0ew208nyvox" path="res://src/EPC/epc.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(0.5, 0.4, 0.4)

[node name="EPC" type="Node3D" unique_id=872549758]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 0)
script = ExtResource("2_script")
tag_group_name = "TagGroup0"

[node name="EPC" parent="." unique_id=222179672 instance=ExtResource("1_myfbq")]

[node name="Label" type="Label3D" parent="EPC/EPC_Root/TensionerNeck" parent_id_path=PackedInt32Array(222179672, 344671080) index="0" unique_id=1603350041]
transform = Transform3D(0.5377053, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.025646964, -0.0011039004)
billboard = 1
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "EPC"
font_size = 64

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=179917423]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=428500342]
shape = SubResource("BoxShape3D_collision")

[editable path="EPC"]
