[gd_scene format=3 uid="uid://cvhnxgfwoorqq"]

[ext_resource type="PackedScene" uid="uid://chxou2ij57s3g" path="res://assets/3DModels/EPC/EPC.glb" id="1_myfbq"]
[ext_resource type="Script" path="res://src/EPC/epc.gd" id="2_script"]

[node name="EPC" type="Node3D" unique_id=872549758]
script = ExtResource("2_script")

[node name="EPC" parent="." unique_id=222179672 instance=ExtResource("1_myfbq")]

[node name="Label" type="Label3D" parent="EPC/EPC_Root/TensionerNeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
pixel_size = 0.001
text = "EPC"
modulate = Color(0, 0, 0, 1)
font_size = 64

[editable path="EPC"]
