[gd_scene load_steps=4 format=3 uid="uid://d36542fy02rlo"]

[ext_resource type="PackedScene" uid="uid://p3t1m4e5eiqh" path="res://assets/3DModels/Chutes/chute_NON_CON.glb" id="1_nc0n1"]
[ext_resource type="Material" uid="uid://hc23104chvqt" path="res://assets/3DModels/Chutes/chute_material.tres" id="2_nc0n2"]
[ext_resource type="Script" uid="uid://lutejpf7p31jg" path="res://src/Chute/noncon_chute.gd" id="3_nc0n3"]

[node name="Chute_NONCON" type="Node3D" unique_id=206123005]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
script = ExtResource("3_nc0n3")
leg_extension = 1.0

[node name="chute_NON_CON" parent="." unique_id=2008382692 instance=ExtResource("1_nc0n1")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.5477, 0)

[node name="Chute_Visual" parent="chute_NON_CON" index="0" unique_id=508183248]
surface_material_override/0 = ExtResource("2_nc0n2")

[node name="Gate" parent="chute_NON_CON" index="1" unique_id=508183249]
surface_material_override/0 = ExtResource("2_nc0n2")

[node name="Legs" parent="chute_NON_CON" index="2" unique_id=508183250]
surface_material_override/0 = ExtResource("2_nc0n2")

[node name="SideGuardR" parent="chute_NON_CON" index="3" unique_id=508183251]
surface_material_override/0 = ExtResource("2_nc0n2")

[node name="SideGuardL" parent="chute_NON_CON" index="4" unique_id=508183252]
surface_material_override/0 = ExtResource("2_nc0n2")

[node name="Chute" parent="chute_NON_CON" index="5" unique_id=508183247]
visible = false

[node name="WallL" parent="chute_NON_CON" index="6" unique_id=508183253]
visible = false

[node name="WallR" parent="chute_NON_CON" index="7" unique_id=508183254]
visible = false

[editable path="chute_NON_CON"]
